<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="gtk_janela_principal">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Calculadora de Expressões Aritméticas</property>
    <property name="default_width">570</property>
    <property name="default_height">200</property>
    <property name="icon_name">accessories-calculator</property>
    <signal name="destroy" handler="on_gtk_janela_principal_destroy" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="gtk_editar">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Editar</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="gtk_copiar">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Copiar</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="gtk_colar">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">C_olar</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="gtk_ajuda">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Aj_uda</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="gtk_sobre">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">_Sobre</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="gtk_label_expr">
            <property name="name">gtk_rotulo_expr</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="margin_left">15</property>
            <property name="label" translatable="yes">Expressão Aritmética (em formato infixo):</property>
            <attributes>
              <attribute name="font-desc" value="Calibri Bold 14"/>
              <attribute name="weight" value="semibold"/>
              <attribute name="foreground" value="#20204a4a8787"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">19</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="gtk_texto_expr">
            <property name="name">expressao_infixo</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">15</property>
            <property name="margin_right">15</property>
            <property name="width_chars">0</property>
            <property name="max_width_chars">200</property>
            <property name="secondary_icon_stock">gtk-edit</property>
            <property name="secondary_icon_activatable">False</property>
            <property name="placeholder_text" translatable="yes">Digite aqui a expressão completa - aceita parênteses</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="gtk_separador">
            <property name="height_request">3</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">15</property>
            <property name="margin_right">15</property>
            <property name="margin_top">14</property>
            <property name="margin_bottom">1</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="gtk_label_expr_pf">
            <property name="name">gtk_rotulo_expr</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="margin_left">15</property>
            <property name="label" translatable="yes">Expressão Aritmética (em formato posfixo):</property>
            <attributes>
              <attribute name="font-desc" value="Calibri 12"/>
              <attribute name="weight" value="semibold"/>
              <attribute name="foreground" value="#555557575353"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">19</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="gtk_texto_expr_pf">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">15</property>
            <property name="margin_right">15</property>
            <property name="editable">False</property>
            <property name="width_chars">0</property>
            <property name="max_width_chars">200</property>
            <property name="caps_lock_warning">False</property>
            <property name="placeholder_text" translatable="yes">Aqui aparerecerá a expressão em formato posfix ao pressoinar o botão "Formato Posfixo"</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="gtk_label_resutado">
            <property name="name">gtk_rotulo_expr</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">start</property>
            <property name="margin_left">15</property>
            <property name="label" translatable="yes">Resultado:</property>
            <attributes>
              <attribute name="font-desc" value="Calibri Bold 12"/>
              <attribute name="weight" value="semibold"/>
              <attribute name="foreground" value="#555557575353"/>
            </attributes>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">19</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="gtk_texto_resultado">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">15</property>
            <property name="margin_right">15</property>
            <property name="editable">False</property>
            <property name="width_chars">0</property>
            <property name="max_width_chars">200</property>
            <property name="caps_lock_warning">False</property>
            <property name="placeholder_text" translatable="yes">Aqui aparerecerá o resultado da expressão ao pressoinar o botão "Resolver"</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="gtk_botao_resolver">
                <property name="label" translatable="yes">Resolver</property>
                <property name="name">botao_resolver</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">20</property>
                <property name="margin_top">20</property>
                <property name="margin_bottom">20</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="gtk_sair">
                <property name="label" translatable="yes">Sair</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">240</property>
                <property name="margin_right">10</property>
                <property name="margin_top">20</property>
                <property name="margin_bottom">20</property>
                <signal name="button-release-event" handler="on_gtk_sair_button_release_event" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="gtk_botao_posfixo">
                <property name="label" translatable="yes">Formato Posfixo</property>
                <property name="name">botao_posfixo</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="margin_left">20</property>
                <property name="margin_top">20</property>
                <property name="margin_bottom">20</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">8</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
